@import url("header-footer.css");
@import url('fonts.css');
html, body, div, span, applet, object, iframe,
 p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, output, ruby, section, summary,
time, mark, audio, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	text-decoration: none;
  font: inherit;
  font-family: 'Roboto Condensed', sans-serif;

}

* {
  font-family: 'Roboto Condensed', sans-serif;

}


article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, section {
	display: block;
	
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1000;
}

.layer {
  background-color: rgba(27, 27, 26, 0.301);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.vid {
  height: 100vh;
}

#spacer {
  height: 1200px;
}

/* .homeHero{
  width: 100%;
  height: 80vh;
} */


#background {
  background-color: rgb(126, 115, 115);
}
/* About Us */

div#about-content {
  margin: auto;
  max-width: 1000px;
  width: 80vw;
  border-radius: 20px;
  box-shadow: 2px 2px 2px 2px;
  display: flex;
  height: 50vh;

}

div#about-hero, h1 {
  text-align: center;
  font-size: 3em;
  padding: 15px 0 50px;
  color: #DEC79B;
}

div#about-text {
  border-radius: 0px 20px 20px 0px;
  background: rgb(233, 229, 229);
  width: 40vw;

}

div#about-text > p {

  text-align: center;
  padding: 0 20px;
  position: relative;               
  top: 50%;                        
  transform: translate(0, -50%);
  font-size: 1.3em;
  line-height: 1.2em;
 }   

div#about-img {
  border-radius: 20px 0 0 20px;
  width: 40vw;
  background-image: url(../images/information-sign-on-shelf-251225.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -220px;
}



/* #aboutHero {
  background-color:#18181E;
} */

/* services section */





h1#about-page {
  text-align: center;
}
#icon-cred {
  text-align: center;
}
div#About > ul > li {
  padding: 10px;
  margin: auto;
}

img.service-img {
  width: 150px;
}
#WP {
  background:white;
  border-radius: 50%;
}

div#About {
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));  
}

ul.Detail {
  margin: auto;
}

 #About li:last-child {
   padding: 0;
   font-size: large;
}

#About li:nth-child(2) {
  font-size: x-large;

}
/* #servicesHero {
  background-color:#646768;
}

#samplesHero {
  background-color:#18181E;
}

#contactHero {
  background-color:#646768;
} */

#text-fade {
  -webkit-animation: moving 16.1s infinite ;
  animation: moving 16.1s infinite
}

#text-fade p {
  position: relative;
  top: 90vh;
  /* margin-top: -225px; */
  font-size: 100px;
  text-align: center;

  -webkit-animation: fadein 16.1s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 16.1s; /* Firefox < 16 */
      -ms-animation: fadein 16.1s; /* Internet Explorer */
       -o-animation: fadein 16.1s; /* Opera < 12.1 */
          animation: fadein 16.1s;

    
  
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes moving {
  from {transform: translateY(20px);}
  to {transform: translateY(-350px);}
}


@media only screen and (max-width:620px) {

  div#about-content {
  display: grid;
  grid-template-rows:  1fr 1fr;
  grid-template-columns:   1fr;
  }
 
  
  div#about-text {
    border-radius: 0px 0px 20px 20px;
    background: rgb(233, 229, 229);
    width: 80vw;

  }

  div#about-text > p {
    font-size: 20px;
  }
  
  
  div#about-img {
    border-radius: 20px 20px 0 0px;
    background-image: url(../images/information-sign-on-shelf-251225.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -0px;
    width: 80vw;

  }
  
}