@import url('fonts.css');

html, body, div, span, applet, object, iframe,
 p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, output, ruby, section, summary,
time, mark, audio, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	text-decoration: none;
    font: inherit;
    font-family: 'Roboto Condensed', sans-serif;

}


article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, section {
	display: block;
	
}
body {
	line-height: 1.3;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



#centering-grid {
    display: grid;
    grid-template-columns: 1fr 9fr 1fr;
}

#container {
    grid-column: 2 / 3;
    justify-content: center;
    
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-gap: 15px 15px;
}

/* CARD TEMPLATE */
.card {
    display: grid;

    height: 350px;
    padding: 10px;

    background: rgba(0,0,0,0.3);
    border-radius: 10px;

    max-width: 330px;
    width: 75vw;
}
.title {
    font-size: 120%;
}
.info {
    grid-row: 2 / 3;
}
.image {
    border-radius: 10px;
}

/* HORIZONTAL CARDS */
.horizontal-card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 5fr;
}
.horizontal-card .title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.horizontal-card .info {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.horizontal-image {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    /* max-width: 330px; */
    width: 100%;
    object-fit: cover;
}

/* VERTICAL CARDS */
.vertical-card {
    grid-template-columns: 7fr 1fr 7fr;
    grid-template-rows: 1fr 10fr;
}
.vertical-card .title {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}
.vertical-card .info {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.vertical-image {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    height: 315px;
    width: 150px;
    object-fit: cover;
}

/* MOBILE VIEW */
@media screen and (max-width: 400px) {
  .horizontal-card .info {
      font-size: 90%;
  }
  .vertical-card .info {
      font-size: 90%;
  }
  .vertical-image {
      width: 100%;
  }
}